.general-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px;
  height: 90%;

}

.first-line  {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: space-between;
  height: 100%;
  padding-top:10px;
}

.second-line  {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: space-between;
  padding-top: 30px;
}


.height-370 {
  height: 370px !important;
}

.height-90 {
  height: 90% !important;
}

.height-100 {
  height: 100% !important;
}

.width-10 {
  width: 10px;
}

.width-15 {
  width: 15px;
}

.width-30 {
  width: 30px;
}

.width-50 {
  width: 50px;
}

.width-230 {
  width: 230px;
}

.span-20 {
  padding-left:20px;
}

.span-30 {
  padding-left:30px;
}

.line-height-1 {
  line-height:1;
}

.age-range-level-container {
  position: relative;
  border-style: solid;
  border-radius: 10px;
  border-width:1px;
  border-color:rgba(0, 0, 0, 0.302);
  padding-left:20px;
  padding-top:15px;
}

.card-list-item-action {
  min-width: 80px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  gap: 10px;
  font-size: medium;
}

.add-age-range-level {
  display:flex;
  flex-direction: row;
  align-items: center;
}

.add-age-range-button {
  background-color: rgb(232, 232, 232);
  border-radius: 50%;
  color:rgba(0, 0, 0, 0.713);
}

.remove-age-range-button {
  background-color: rgb(232, 232, 232);
  border-radius: 50%;
  color:rgba(0, 0, 0, 0.713);
  position:absolute;
  top:5px;
  right:5px;
  width:20px;
  height:20px;

  .icon {
    font-size:14px;
    position:absolute;
    bottom:2px;
    left:0px;
    width:20px;
    height:20px;
  }
}


.add-age-range-label {
  padding-left:10px;
}
