@import "../../../../theme/theme.scss";

.page-content-container {
    overflow: hidden;

    .group-tab {
        width: 100%;
        height: 99%;
    }

    .control-container {
        max-width: 640px;
        height: 100%;
        overflow: hidden;

        .main-action-container {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;

            .action-list {
                padding: 10px;
                height: 100%;

                display: flex;
                flex-direction: column;
            
                .action-item {
                    border-radius: 10px;
                    margin-top: 10px;
                    height: 80px;
                    background-color: mat-color($mat-primary, main);
                    background: mat-color($mat-primary, main);

                    .item-text {
                        height: 40px;
                        line-height: 40px;
                        font-weight: 500;
                        white-space: normal !important;
                        text-overflow: unset !important;
                    }
                }
            }

            .button-icon {
                font-size: xx-large;
            }
            .white-text {
                color: white;
            }
        }

        .qr-scanner-container {
            width: 100%;
            height: 100%;

            touch-action: pan-y !important;
        }
    }
}

.order-summary-card {
    color: white;
    background-color: #1D929B;
    padding: 5px;
    margin-top: 10px;
    border-radius: 5px;

    .main-container {
        display: flex;
        flex-direction: column;

        .header {
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: x-large;
        }

        .bullet-container {
            display: flex;
            flex-direction: row;
            height: 48px;
            justify-content: space-evenly;

            margin-top: 20px;
            margin-bottom: 40px;

            .indicator-container {
                display: flex;
                flex-direction: column;
                margin-bottom: 5px;
            }

            .bullet-text {
                margin-top: auto;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
                font-size: large;
                text-align: end;
                font-weight: bold;
                color: white;
                padding: 0px;
                height: fit-content;
                border-radius: 30px;
                width: 48px;
                height: 48px;
                line-height: 48px;
                text-align: center;
            }    

            .bullet-info-text {
                margin-top: 5px;
                
                text-align: center;
            }
        
        }

    }    

    .total-quantity {
        background: #9d00ff4f;
    }
    
}

.spacer {
    flex-grow: 1;
}

.activate-button {
    display: flex;
    flex-direction: row;
    width: 90%;

    .spacer {
        flex-grow: 1;
    }
}

:host ::ng-deep .mat-tab-header {
    height: 0px !important;
}

:host ::ng-deep .mat-tab-body-wrapper {
    height: 100% !important;
}

:host ::ng-deep .video-player {
    height: 100% !important;
    object-fit: cover !important;
}
