.list-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    margin: auto;
    padding: 20px;
}

.action-button-list {
    height: 100%;
    width: 7%;
    display: flex;
    flex-direction: column;

    .action-button {
        margin-bottom: 20px;
    }
}

.table-container {
    height: 100%;
    width: 93%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.action-container {
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    flex-grow: 1;
    justify-content: flex-end;
}

.qr-info {
    background-color: white;
    width: 600px;
    height: 300px;
    position: absolute;
    z-index: 100;
    top: calc((100vh - 400px) * 0.5);
    left: calc((100vw - 600px) * 0.5);
    border-radius: 10px;
    border: 2px black solid;
    display: flex;
    flex-direction: column;
    text-align: center;

    .splash-info-text {
        text-align: center;
    }

    .print-qr {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .action-buttons {
        display: flex;
        flex-direction: row;

        .qr-button {
            width: 100px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.filter-white {
    filter: invert(100%) sepia(98%) saturate(9%) hue-rotate(157deg) brightness(93%) contrast(102%);
}

.edit {
    height: 100%;
    margin: 3px;
}

.dot {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

.red {
    background: red;
}

.green {
    background: greenyellow;
}

.spacer {
    width: 10px;
}

.mat-column-ID {
    max-width: 100px;
    font-size: 0.9em;
}

.mat-column-DeviceID {
    max-width: 100px;
    font-size: 0.9em;
}

.mat-column-Name {
    flex: 0 150px;
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 0.9em;
}

.mat-column-Descr {
    flex: 0 150px;
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 0.9em;
}

.mat-column-StartedAt {
    max-width: 200px;
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 0.9em;
}

.mat-column-LastKeepAlive {
    max-width: 200px;
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 0.9em;
}

.mat-column-OfficeInCount {
    flex-shrink: 1;
    justify-content: center;
    text-align: center;
    font-size: 0.9em;
}

.mat-column-OfficeOutCount {
    flex-shrink: 1;
    justify-content: center;
    text-align: center;
    font-size: 0.9em;
}

.mat-column-Action {
    min-width: 40px;
    flex-shrink: 1;
    justify-content: center;
    text-align: center;
    font-size: 0.9em;
}
