@import "../../../../../theme/theme.scss";

.action-tile-container {
    width: 165px;
    height: 170px;
    // padding: 8px;
    cursor: pointer;
}

.action-tile {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 160px;
    height: 160px;
    border: 0px solid mat-color($mat-primary, main);
    border-radius: 15px;
    background: #e9fbfd;
    box-shadow: 2px 2px 1px lightgrey;
}

.action-tile-button {
    margin-left: auto;
    margin-right: auto;
    width: 90px;
    flex-grow: 1;
}

.action-tile-caption {
    flex-grow: 1;
    // text-align: center;
    color: mat-color($mat-primary, main);
    contain: strict;
    align-items: center;
    line-height: 1;
    margin-left: 15px;
    //margin-bottom: 15px;
    //display: flex;
    font-size: medium;
    margin-bottom: 10px;
}

.action-tile-image {
    fill: mat-color($mat-primary, main);
    align-self: flex-end;
    margin-right: 10px;
    align-self: flex-end;
    margin-top: 10px;
}

.action-tile-info {
    flex-grow: 1;
    text-align: center;
    color: mat-color($mat-primary, main);
    contain: strict;
    align-items: center;
    line-height: 1;
    margin-left: 15px;
    // margin-bottom: 15px;
    display: flex;
    font-size: small;
}

.scroll-container {
    margin-left: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    height: 20px;
    overflow: hidden;
}

.action-tile-scrolling {
    position: relative;
    font-size: small;
    white-space: nowrap;
    color: mat-color($mat-primary, main);
}

.action-tile-icon {
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.tile-top-line {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.action-tile-top-text {
    margin-left: 10px;
    margin-top: 10px;
    font-size: large;
    text-align: end;
    font-weight: bold;
    background: red;
    padding: 10px;
    border-radius: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
    margin-top: 20px;
}

